SYMBOL=BTCUSDT
RSI_TICK_INTERVAL=15m
BOLLINGER_TICK_INTERVAL_SMALL=15m
BOLLINGER_TICK_INTERVAL_LARGE=1h
TIMER_INTERVAL_BUY=3000
TIMER_INTERVAL_SELL=1000
TIMER_INTERVAL_STATUS=3000
BASE_ASSET=BTC
QUOTE_ASSET=USDT
USE_ALL_FUNDS=
QUOTE_ASSET_USABLE_LIMIT=500
BOLLINGER_MOVING_WONDOW_LENGTH=20
RSI_MOVING_WONDOW_LENGTH=14
RSI_SAMPLE_SIZE=50
BOLLINGER_SAMPLE_SIZE=50
MSI_LOWER_BOUND=50
BOWLLINGER_STANDARD_DEVIATION_MULTIPLY_FACTOR=1.8
TEST_PROFIT_BEFORE_SELL=
SAVE_TRANSACTION_BUY_DATA=true
SAVE_TRANSACTION_SELL_DATA=true
TICKER_VALUE=1
ORDER_ID=my_order
TIMER_INTERVAL_OPEN_ORDERS=5000
SUBMIT_BUY_ORDER_IF_PRICE_COMES_LESS_THAN_PERCENTAGE=90
QUANTITY_PRECISION=5
PRICE_PRECISION=2
BOLLINGER_BAND_WIDTH_MIN_PERC=0.2
LOG_LEVEL=silly



CURRENT_EXCHANGE=BINANCE
API_SECRET=
API_KEY=
PUSH_OVERAPI_TOKEN=
PUSH_OVER_USER_KEY=
PUSH_OVER_URL=

BINANCE_BASE_URL=https://api.binance.com
BINANCE_MARKET_DEPTH_RELATIVE_PATH=/api/v3/depth
BINANCE_SYMBOL_PRICE_TICKER_RELATIVE_PATH=/api/v3/ticker/price
BINANCE_SYMBOL_BOOK_TICKER_RELATIVE_PATH=/api/v3/ticker/bookTicker
BINANCE_ACCOUNT_DETAIL_RELATIVE_URL=/api/v3/account
BINANCE_ORDER_RELATIVE_URL=/api/v3/order
BINANCE_TEST_ORDER_RELATIVE_URL=/api/v3/order/test
BINANCE_KLINE_RELATIVE_URL=/api/v3/klines
BINANCE_ORDER_STATUS_RELATIVE_URL=/api/v3/order
BINANCE_OPEN_ORDER_RELATIVE_URL=/api/v3/openOrders
BINANCE_CANCEL_ORDER_RELATIVE_PATH=/api/v3/order
